# Ceiba_CleanArq

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/base/: App.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data_source/data_access/api/: ApiPublications.kt  ApiUser.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data_source/data_access/dto/dto_publications/: PublicationsDTO.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data_source/data_access/dto/dto_users/: UserDTO.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data_source/data_access/local_db/: DBCeiba.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data_source/data_access/local_db/daos/: BaseDao.kt  PublicationsDao.kt  UsersDao.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data_source/data_access/maper/publications/: PublicationsModels.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data_source/data_access/maper/users/: UserModels.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data_source/data_access/publications/: PublicationsRemoteDataSource.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data_source/data_access/users/: UserRemoteDataSource.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data_source/repositories/: RepoPublications.kt  RepoSynchronization.kt  RepoUser.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/component/: ComponentApplication.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/module/: ModuleApplication.kt  ModuleDataSource.kt  ModuleRepositories.kt  ModuleUseCase.kt  ModuleViewModels.kt  RetrofitModule.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/scope/: ApplicationScope.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/models/: Base.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/models/publications/: PublicationsModels.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/models/users/: UserModels.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/rest/: Endpoints.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/uses_case/publications/: ConsulteForPublicationsUseCase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/uses_case/users/: ConsulteForUserUseCase.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/utils/: DialogGeneric.kt  ExtensionsContext.kt  ExtensionsString.kt  ProgressBarPersonalized.kt  TagsDialogue.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/homeActivity/: MainActivity.kt  UserRecyclerViewAdapter.kt  UserViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/postActivity/: PostActivity.kt  PublicationsRecyclerViewAdapter.kt  PublicationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  dialog_generic.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
